.main {
  display: grid;

  max-width: var(--desktop);
  margin: auto;
  padding: 10px 45px;
  grid-template-columns: repeat(3, 1fr);
  gap: 33px;
}

@media (width < 1206px) {
  .main {
    grid-template-columns: repeat(2, 1fr);

    padding: 10px 30px;
  }
}

@media (width <= 768px) {
  .main {
    grid-template-columns: 1fr;

    padding: 10px 20px;
  }
}
